spring.application.name=task_tracker
# vrBqyJ10QtawRDRa
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.aiymusyulywiiehvchfx

spring.datasource.password=vrBqyJ10QtawRDRa

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update