spring.application.name=task_tracker
# vrBqyJ10QtawRDRa
# 1. The Database URL (Copy from Supabase, but STOP before the ?user= part)
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:6543/postgres
# 2. Your Supabase Username (It is almost always "postgres")
spring.datasource.username=postgres.aiymusyulywiiehvchfx

# 3. Your Supabase Password
# (The password you typed in when you first created the project on Supabase)
spring.datasource.password=vrBqyJ10QtawRDRa

# 4. Tell Spring to use PostgreSQL syntax
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 5. The Magic Line: Tell Spring to create the tables in Supabase automatically!
spring.jpa.hibernate.ddl-auto=update